<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="jeannettecss/style.css">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>	
<body>
 
<div class="container">
    <!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="dat19.html">Go Back</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- First Container -->


<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Jeannette Jalkanen</h3>
    <img src="images/jeannette2.jpg" class="img-responsive img-circle rounded margin" style="display:inline" alt="" width="350" height="350">
    <h3>Datanom Student 2019-2021</h3>
  </div>
  
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Whats happening in my life</h3>
    <p>
        I might be moving to my own place soon. Schools going great and I have Taitajat 2021 infront of me. I have a job for the summer where I can work whenever I want to. I turned 18 and now have controll over my own life.
    My life is finally going the way I want to. </p>
    
  </div>
  
  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin"></h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p> I am very impatient about moving and am wanting to get a furbaby.</p>
        <img src="images/cat.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>I have found a passion for crocheting and painting. </p>
        <img src="images/brushes.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>He makes me happy, and also annoyed sometimes but it's cool</p>
        <img src="images/jeannetteochmario.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Instagram:@jvhrj_ 
    </p> 
  </footer>

</div>
</body>
</html>
